{
  "name": "freelanceshield-tests",
  "version": "1.0.0",
  "description": "Test scripts for FreelanceShield",
  "type": "module",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@supabase/supabase-js": "^2.49.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "vite": "^6.2.4"
  }
}
