{
  "name": "freelanceshield-api",
  "version": "1.0.0",
  "description": "API endpoints for FreelanceShield",
  "main": "waitlist-signup.js",
  "dependencies": {
    "nodemailer": "^6.9.9",
    "@supabase/supabase-js": "^2.39.8"
  }
}
